@import "ui-variables";

.atom-notes {
  li {
    text-overflow: ellipsis;
    overflow-x: hidden;
  }

  .list-group {
    overflow-y: scroll !important;
  }

  .metadata {
    float: right;
    color: @text-color-info;
  }

  .atom-notes-autocomplete {
    font-style: italic;
    color: @text-color-info;
  }
}
